@import "./resets";
@import "./variables";

body {
  background: $white1;
  color: $white1;
  font-family: "Space Grotesk", sans-serif;
}

// NAVIGATION
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.5rem;
  background: $black;

  ol {
    list-style: none;

    a {
      text-decoration: none;
      color: $white1;
    }
  }

  .menu-button {
    padding: 1rem 2rem;
  }

  @media screen and (max-width: 36rem) {
    nav {
      display: none;
    }
  }

  @media screen and (min-width: 36rem) and (max-width: 62rem) {
    ol {
      display: flex;
      justify-content: center;
      gap: 3.25rem;
      flex-wrap: wrap;
    }
  }

  @media screen and (min-width: 62rem) {
    ol {
      display: flex;
      justify-content: center;
      gap: 5rem;
    }
  }
}

// SECTION 1 (HERO)
.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  background: $black;

  .hero-div2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: left;

    p.set1 {
      margin: 1rem 0;
      opacity: 0.8;
    }
  }

  .getStarted {
    max-width: max-content;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 36rem) {
  .hero-div2 {
    align-items: center;
  }
}
@media screen and (min-width: 36rem) {
  .hero {
    display: flex;
    flex-direction: row-reverse;
  }

  h1 {
    max-inline-size: 10ch;
    text-align: left;
    line-height: 6.25rem;
  }

  p {
    max-inline-size: 46ch;
    text-align: left;
  }
}

// SECTION 2 (FEATURES)
.section2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  padding: 3.5rem 0;
  background: $white1;
  color: $black;

  .brands {
    gap: 0.5rem;
    padding: 1.5rem;

    .brandimg {
      display: flex;
      justify-content: center;
    }
  }

  img {
    margin-bottom: 1rem;
  }

  .set2 {
    max-inline-size: 18ch;
    text-align: center;
  }
}

@media screen and (min-width: 62rem) {
  .section2 {
    gap: 11.125rem;
  }

  .brands {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }
}


// SECTION 3
.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  background: $white1;
  color: $black;
  gap: 2rem;
  padding: 1.5rem 3.5rem;

  .sect2-d1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
    gap: 1.5rem;

    .sect2-d2 {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      .pros {
        display: flex;
        align-items: center;
        gap: 1.5rem;
      }
    }
  }
}

@media screen and (min-width: 36rem) and (max-width: 62rem) {
  .section3{
   display: flex;
   flex-direction: row;
   gap: 4.063rem;
 }
}

 @media screen and (min-width: 62rem) {
  .section3{
    display: flex;
    flex-direction: row;
    gap: 6.625rem;
  }

  h2{
    line-height: 4.5rem;
  }
}